cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AoC2021-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2021-Haskell#readme>
homepage:       https://github.com/githubuser/AoC2021-Haskell#readme
bug-reports:    https://github.com/githubuser/AoC2021-Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC2021-Haskell

library
  exposed-modules:
      Day01
      Day02
      VendingMachine
  other-modules:
      Paths_AoC2021_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable AoC2021-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2021_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2021-Haskell
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

test-suite AoC2021-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC2021_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2021-Haskell
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010
